.portfolio-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio-grid{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    justify-items: center;
}
@media (max-width: 1800px) {
    .portfolio-grid{
        grid-template-columns: auto auto;
    }
}
@media (max-width: 900px) {
    .portfolio-grid{
        grid-template-columns: auto;
    }
}